# spot

./: build.gradle  import-summary.txt  local.properties  settings.gradle
androidsupportv7appcompat/: build.gradle
androidsupportv7appcompat/src/main/res/drawable-hdpi/: Thumbs.db
androidsupportv7appcompat/src/main/res/drawable-mdpi/: Thumbs.db
androidsupportv7appcompat/src/main/res/drawable-xhdpi/: Thumbs.db
androidsupportv7appcompat/src/main/res/values/: colors.xml
xmltest/: build.gradle  lint.xml
xmltest/libs/worldwind-2.0.0/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
xmltest/libs/worldwind-2.0.0/doc/gov/nasa/worldwind/: AbstractSceneController.html  BasicFactory.html  BasicModel.html  BasicSceneController.html  Configuration.html  Disposable.html  Exportable.html  Factory.html  Locatable.html  Model.html  Movable.html  Restorable.html  SceneController.html  StereoOptionSceneController.html  StereoSceneController.html  Version.html  View.html  WWObject.html  WWObjectImpl.html  WorldWind.html  WorldWindow.html  WorldWindowGLAutoDrawable.html  WorldWindowGLDrawable.html  WorldWindowImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
xmltest/libs/worldwind-2.0.0/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-25.html  index-26.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
xmltest/src/main/: AndroidManifest.xml
xmltest/src/main/assets/: private.ppk
xmltest/src/main/java/com/IntelligentWaves/xmltest/: AesEncryption.java  BlowfishEncrypt.java  CoordinateCombinator.java  CoordinateConversion.java  CustomAdapter.java  CustomDialogAdapter.java  DataOut.java  DataOutHttp.java  DatePickerFragment.java  Input.java  MCrypt.java  MGRSCoordConverter.java  MainActivity.java  MapActivity.java  Map_Activity.java  MenuScreenActivity.java  MyHTTPClient.java  MyHttpsClient.java  RegisterHTTPS.java  Registration.java  RegistrationActivity.java  SMSActivity.java  SetupActivity.java  SlidingActivity.java  SlidingTabActivity.java  SlidingTabLayout.java  SlidingTabStrip.java  SmsUpload.java  SplashActivity.java  SpotReportObject.java  SpotTracker.java  SpotTrackerActivity.java  SubmitReportSFTP.java  Tab1.java  Tab2.java  Tab3.java  TimePickerFragment.java  TwofishEncrypt.java  ViewPagerAdapter.java  (+7 more)
xmltest/src/main/res/drawable-hdpi/: Thumbs.db
xmltest/src/main/res/drawable-land-mdpi/: Thumbs.db
xmltest/src/main/res/drawable-mdpi/: Thumbs.db
xmltest/src/main/res/layout/: activity_display_loaded_reports.xml  activity_map_.xml  activity_menu.xml  activity_registration.xml  activity_sliding.xml  activity_sliding_tab.xml  activity_sms.xml  activity_spot_tracker.xml  activity_update_report.xml  date_time_dialog.xml  edit_text_dialog.xml  fragment_main.xml  fragment_sliding_tab.xml  gps_dialog.xml  list_dialog.xml  load_activity.xml  password.xml  setup_activity.xml  simple_list_item.xml  spinner_item.xml  spot_report_list_item_layout.xml  tab1_frag.xml  tab2_frag.xml  tab3_frag.xml  tool_bar.xml
xmltest/src/main/res/layout-land/: activity_menu.xml
xmltest/src/main/res/menu/: menu_sliding_tab.xml
xmltest/src/main/res/values/: colors.xml  strings.xml  styles.xml
xmltest/src/main/res/values-v14/: styles.xml
(+4001 files in other folders)
