apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion '23.0.3'
    compileOptions.encoding = 'ISO-8859-1'
    defaultConfig {
        applicationId "com.IntelligentWaves.xmltest"
        minSdkVersion 14
        targetSdkVersion 22

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    productFlavors {
    }
}

dependencies {
    compile files('libs/jsch-0.1.53.jar')
    compile files('libs/android-support-v4.jar')
    compile files('libs/worldwind-2.0.0/worldwind.jar')
    compile project(path: ':wwgeocoords')
}
