apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'
    compileOptions.encoding = 'ISO-8859-1'
    defaultConfig {
        applicationId "com.IntelligentWaves.xmltest"
        minSdkVersion 14
        targetSdkVersion 23
        multiDexEnabled true

    }

    useLibrary 'org.apache.http.legacy'

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    productFlavors {
    }
}

dependencies {
    compile project(path: ':wwgeocoords')
    compile 'com.android.support:appcompat-v7:21.0.+'
    compile files('libs/worldwind-2.0.0/worldwindx.jar')
    compile 'com.google.android.gms:play-services:9.4.0'
    compile 'com.android.support:multidex:1.0.1'
    compile files('libs/jsch-0.1.54.jar')
    compile 'com.android.support:support-v4:24.2.0'
}
